{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-01-02T10:37:19Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "deps/src/pager/README.md": [
      {
        "hashed_secret": "c55473d983a9b8784e2823f538f6d1d0b9936c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword"
      }
    ],
    "docs/src/man/guide.md": [
      {
        "hashed_secret": "c55473d983a9b8784e2823f538f6d1d0b9936c4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword"
      }
    ],
    "examples/favorita/scripts/run-mysql.sh": [
      {
        "hashed_secret": "c231b852ae4245c3efbebcafcb42642895c8a83c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      }
    ],
    "examples/favorita/scripts/run-postgresql.sh": [
      {
        "hashed_secret": "c231b852ae4245c3efbebcafcb42642895c8a83c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword"
      }
    ],
    "nix/pkgs.nix": [
      {
        "hashed_secret": "c231b852ae4245c3efbebcafcb42642895c8a83c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 398,
        "type": "Secret Keyword"
      }
    ],
    "src/Bench/DBFunctions/neo4j.jl": [
      {
        "hashed_secret": "59d5a3da07adc5fcaf0cfd3a25763f75ba00be01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ],
    "src/Bench/DBFunctions/snowflake.jl": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "src/Bench/TPCH/snowflake.jl": [
      {
        "hashed_secret": "6eae3a5b062c6d0d79f070c26e6d62486b40cb46",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
