{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Base16 Color Schemes",
		"Boxy Theme",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"Chain of Command",
		"Console Exec",
		"Djaneiro",
		"Generic Config",
		"Git",
		"GitGutter",
		"HTML5",
		"IPython Notebook",
		"JSON-Template",
		"JSONLint",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Oasis Theme",
		"Package Control",
		"PyBuilder",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes",
		"VvPHPDollar",
		"Writing Color Scheme",
		"zenburn"
	]
}
