{
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"caret_style": "solid",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Ubuntu",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"sublimelinter": false,
	"tab_size": 2,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"theme_accent_cyan": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xxl": true,
	"theme_unified": true,
	"wide_caret": true,
	"word_wrap": true
}
