include ./theme.conf

font_size 19.0

adjust_line_height  0
adjust_column_width 0

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

cursor_blink_interval 0

enable_audio_bell no
