

# Global settings
background no
out_to_x no
out_to_console yes
use_spacer none

# Updating and sampling
update_interval 1  # Update every second
total_run_times 0  # Run forever
net_avg_samples 2  # Average net use with 2 samples
cpu_avg_samples 2  # Average CPU use with 2 samples

TEXT

[
    { "full_text" : "Top Process: ${top name 1}"},
    { "full_text" : "Uptime: $uptime"},
    # { "full_text" : " ${if_up enp0s31f6}enp0s31f6 ${addr enp0s31f6} | ${endif}"},
    { "full_text" : " ${if_up wlp4s0}wlp4s0 ${addr wlp4s0} | ${endif}", "color" : "\#33cc33"},
    { "full_text" : "C ${cpu}%", "color" : ${if_match ${cpu}>75}"\#cf6a4c"${else}${if_match ${cpu}>25}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    { "full_text" : "R ${memperc}%", "color" : ${if_match ${memperc}>75}"\#cf6a4c"${else}${if_match ${memperc}>50}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    # { "full_text" : "~ ${fs_used_perc /home}%", "color" : ${if_match ${fs_used_perc /home}>75}"\#cf6a4c"${else}${if_match ${fs_used_perc /home}>30}"\#ffd75f"${else}"\#87af5f"${endif}${endif} },
    # { "full_text" : " ${exec df | grep /home | awk '{print $3}'}"}, 
    { "full_text" : " ${fs_free}"}, 
    { "full_text" : "Core0: ${exec sensors | awk '/Core 0/ {print $3}'} Core1: ${exec sensors | awk '/Core 1/ {print $3}'}"},
    #{ "full_text" :  "T: ${exec sensors | grep 'Physical' | cut -d '+' -f2 | cut -d '(' -f1}"},
    { "full_text" : " V:  ${exec amixer | grep 'Left: Playback ' | cut -d "[" -f2 | cut -d "]" -f1}","color" : "\#8B0000"},
    { "full_text" : " Battery 0 : ${battery_percent BAT0}% ${battery_bar 1,10 BAT0}"},
    { "full_text" : " Battery 1 : ${battery_percent BAT1}% ${battery_bar 1,10 BAT1}"},
    { "full_text" : "${time %Y/%m/%d %a %k:%M}" }
],


