# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# 8C9440 
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
[separator]

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1793D1

[separator]

[ssid]
label=
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
color=#d33682

[wireless]
instance=wlp4s0
command=/usr/lib/i3blocks/iface
interval=10
color=#00FF00


[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#8C9440 
[separator]

[battery]
command=~/.i3/battery1.py
markup=pango
interval=30

[separator]

[battery]
command=~/.i3/battery0.py
markup=pango
interval=30

[separator]
[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10

[separator]
[mem]
label=
command=free | xargs | awk '{print $9/$8"*100" }' | bc |cut -d "." -f1 | xargs | awk '{print $1"%"}'
interval=2
color=#EE7600

[separator]
[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53
[separator]

[time]
full_text=<span background="#8C9440">  
#label=
command=date '+%a %m-%d-%y %H:%M:%S %p'
interval=5
markup=pango
color=#50C878
