# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# 8C9440 
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
[separator]




[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30

[separator]

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=5


[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
interval=10



#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#8C9440 
[separator]

[battery]

command=~/.i3/battery BAT0

interval=30
[separator]
[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10

[separator]
[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10

[separator]

[time]
full_text=<span background="#8C9440">  
#label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
markup=pango

